SUPABASE_URL=https://uwmkgkdswguferayhqbt.supabase.co
SUPABASE_KEY=lBgDFqLE0975NZ3j
OPENAI_API_KEY=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